{
   "author": "Maxime Scharwath",
   "background": {
      "scripts": [ "libs/jquery-3.3.1.min.js", "libs/jquery.timeago.js", "parameters.js", "background.js", "chrome.js", "libs/countdown.js" ]
   },
   "browser_action": {
      "default_icon": "icon_off.png",
      "default_popup": "popup.html",
      "default_title": "Les Grosses Tanches - Offline"
   },
   "description": "Impossible de louper un de nos lives avec ça !",
   "icons": {
      "128": "icons/logo128.png",
      "256": "icons/logo256.png",
      "32": "icons/logo32.png",
      "64": "icons/logo64.png"
   },
   "manifest_version": 2,
   "name": "Les Grosses Tanches",
   "permissions": [ "https://api.studimax.ch/", "https://api.twitch.tv/", "https://api.dailymotion.com/", "notifications", "storage" ],
   "version": "1.9.1"
}
