/* RESET */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*CODE*/

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url("../fonts/Montserrat_400.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url("../fonts/Montserrat_700.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@import url("font-awesome.css");
* {
  box-sizing: border-box;
}

body {
  background: url('img/bg-dark.png');
  background-size: cover;
  position: relative;
  width: 275px;
  font-family: "Montserrat";
}

div.top {
  display: -webkit-flex;
  display: flex;
  padding: 10px 0px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

#preview {
  background-size: 100% 100%;
  -webkit-filter: blur(3px);
  filter: blur(3px);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
}

* {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  user-drag: none;
  -webkit-touch-callout: none;
}

div.top img {
  pointer-events: none;
  margin: 0 auto;
  display: block;
  width: 150px;
  height: 150px;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  animation-name: fish;
  animation-duration: 4s;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-filter: drop-shadow(0px 0px 5px rgba(1, 187, 255, 0.5));
}

div.bottom {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.data-stream li {
  width: 100%;
  height: 30px;
  line-height: 30px;
  display: block;
  text-align: center;
  background: #eaeaea;
  font-size: 13px;
  color: #272727;
  text-transform: uppercase;
  text-decoration: none;
  outline: 0;
  -webkit-transition: all ease 0.25s;
  -o-transition: all ease 0.25s;
  transition: all ease 0.25s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.data-stream .oneline {
  display: -webkit-flex;
  display: flex;
}

.data-stream .oneline li {
  width: 100%;
  display: inline-block;
}

.data-stream #data-title {
  font-weight: bold;
}

.data-stream #data-viewer {
  width: 90px;
  text-align: left;
}

.data-stream li time, .data-stream li span {
  margin-right: 5px;
  margin-left: 5px;
}

a.btn-site {
  width: 100%;
  height: 40px;
  line-height: 40px;
  display: block;
  text-align: center;
  background: #FFF;
  font-size: 13px;
  color: #272727;
  text-transform: uppercase;
  text-decoration: none;
  outline: 0;
  border: none;
  cursor: pointer;
  -webkit-transition: all ease 0.25s;
  -o-transition: all ease 0.25s;
  transition: all ease 0.25s;
}

a.btn-site:focus,
a.btn-site:hover {
  background: #b21717;
  color: #FFF;
}

a.btn-site:active {
  background: #841515;
  color: #FFF;
  padding-left: 10%;
}

button.btn-site {
  width: 100%;
  height: 40px;
  line-height: 40px;
  display: block;
  text-align: center;
  background: #FFF;
  font-size: 13px;
  color: #272727;
  text-transform: uppercase;
  text-decoration: none;
  outline: 0;
  border: none;
  cursor: pointer;
  -webkit-transition: all ease 0.25s;
  -o-transition: all ease 0.25s;
  transition: all ease 0.25s;
}

button.btn-site:hover {
  background: #01bbff;
  color: #FFF;
}

button.btn-site:active {
  background: #096f93;
  color: #FFF;
}

ul.nav-social {
  list-style: none;
  width: 100%;
  height: 40px;
  display: -webkit-flex;
  display: flex;
}

ul.nav-social li {
  width: 50%;
  height: 40px;
  text-align: center;
}

ul.nav-social li a {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 17px;
  color: #FFF;
  text-transform: uppercase;
  background: #191919;
  -webkit-transition: all ease 0.25s;
  -o-transition: all ease 0.25s;
  transition: all ease 0.25s;
}

ul.nav-social li a.twitch:hover {
  background: #6441a5;
  -webkit-transition: all ease 0.25s;
  -o-transition: all ease 0.25s;
  transition: all ease 0.25s;
}

ul.nav-social li a.youtube:hover {
  background: #b31217;
  -webkit-transition: all ease 0.25s;
  -o-transition: all ease 0.25s;
  transition: all ease 0.25s;
}

ul.nav-social li a.twitter:hover {
  background: #55acee;
  -webkit-transition: all ease 0.25s;
  -o-transition: all ease 0.25s;
  transition: all ease 0.25s;
}

ul.nav-social li a.facebook:hover {
  background: #3b5998;
  -webkit-transition: all ease 0.25s;
  -o-transition: all ease 0.25s;
  transition: all ease 0.25s;
}

@keyframes fish {
  from {
    transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
  }
  to {
    transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
  }
}
