<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Maxime Scharwath">
  <meta name="viewport" content="width = device-width">
  <link href="libs/countdown.css" rel="stylesheet">
  <style>
    body {
      background-color: #20292e;
      max-width: 1000px;
      margin: auto;
    }

    .logo {
      pointer-events: none;
      margin: 10px auto;
      display: block;
      width: 200px;
      height: 200px;
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      animation-name: fish;
      animation-duration: 4s;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      -webkit-filter: drop-shadow(0px 0px 5px rgba(1, 187, 255, 0.5));
      position: relative;
      top: 20px;
      z-index: 10;
    }

    .content {
      font-family: Montserrat, Roboto, sans-serif;
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 2px;
      text-shadow: white 0px 0px 10px;
      color: white;
      position: relative;
      margin: 0;
      padding: 10px;
      font-family: Montserrat, Roboto, sans-serif;
      text-align: center;
      text-transform: uppercase;
      font-size: 12px;
      background-color: rgba(0, 0, 0, 0.5);
      margin-bottom: 15px;
    }

    .player {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      filter: blur(10px);
    }
    .player iframe {
      width: 100%;
      height: 100%;
    }

    @keyframes fish {
      from {
        transform: rotate(-5deg);
        -webkit-transform: rotate(-5deg);
      }
      to {
        transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
      }
    }
  </style>
</head>

<body>
  <img class="logo" src="libs/img/popup-logo-on.png" alt="">
  <div class="content">
    <p>Les grosses tanches est un collectif de streamers pas spécialement doués, qui ont pour but une seule chose, la domination du monde. Followez-nous :)</p>
  </div>

  <div class="countdown"></div>
  <script type="text/javascript" src="libs/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="libs/countdown.js"></script>
  <script>
    $(".countdown").countdown("https://api.studimax.ch/countdown/index.php");
  </script>
</body>

</html>
